<!DOCTYPE html>
<html>
    <head>
        <meta charset="gbk" />
        <title>blank page</title>
        <style type="text/css">
            body, form, h1, h2, h3, h4, p, img, ul, li, ol, dl, dt, dd, a, span, input, tr, th, td{margin:0;padding:0;}
		    body {font:normal 12px/1.5 "Arial","宋体","Simsun","Tahoma",sans-serif;}
		    li {list-style:none;}
		    img {border:0 none;vertical-align:top;}
		    table {border-collapse:collapse;border-spacing:0;}
            .clear-fix:after {display:block;visibility:hidden;font-size:0;line-height:0;clear:both;content:"";}  
            .clear-fix {zoom:1;}
		    a {color:#000;text-decoration:none;}
		    a:hover {text-decoration:underline;}
            
        </style>
        <script src="https://s.tbcdn.cn/s/kissy/1.2.0/kissy-min.js"></script>
    </head>
    <body>
        <div id="wrap" class="wrap">
            <ul class="clear-fix">
                <li>1.html</li>
                <li>2.html</li>
                <li>3.html</li>
            </ul>
        </div>
    </body>
</html>
