{
   "background_page": "background.html",
   "browser_action": {
      "default_icon": "taobao.ico",
      "default_name": "\u6DD8\u5B9D\u8D2D\u7269",
      "popup": "popup.html"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "fanxian.js" ],
      "matches": [ "http://*.taobao.com/*", "http://*.tmall.com/*" ],
      "run_at": "document_start"
   }, {
      "all_frames": false,
      "js": [ "search.js" ],
      "matches": [ "http://*.taobao.com/*", "http://*.tmall.com/*" ],
      "run_at": "document_end"
   } ],
   "description": "\u65B9\u4FBF\u5FEB\u6377\u7684\u8D2D\u7269\u63D2\u4EF6\uFF0C\u4F7F\u7528\u4E00\u6DD8\u5168\u7F51\u641C\u7D22\u5546\u54C1\uFF0C\u5168\u7F51\u6BD4\u4EF7\uFF0C\u5728\u6DD8\u5B9D\u8D2D\u7269\u8FD8\u80FD\u83B7\u53D6\u4F63\u91D1\uFF0C\u4F63\u91D1\u76F4\u63A5\u8FDB\u81EA\u5DF1\u7684\u5E10\u6237\uFF0C\u5E76\u80FD\u5C06\u4F63\u91D1\u94FE\u63A5\u5728IE,FireFox,360\u7B49\u5176\u5B83\u6D4F\u89C8\u5668\u4E2D\u4F7F\u7528",
   "icons": {
      "128": "taobao.png"
   },
   "name": "\u6DD8\u5B9D\u6298\u4E0A\u6298,\u4E00\u6DD8\u6DB5\u76D6\u6DD8\u5B9D,\u5F53\u5F53,\u4EAC\u4E1C,\u5353\u8D8A,\u51E1\u5BA2...",
   "permissions": [ "tabs", "http://*.taobao.com/*", "http://*.tmall.com/*", "http://extensions.sinaapp.com/*", "notifications" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.1.6"
}
